<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boredrs_BackGrounds</title>
    <style>
        #par1 {
            width: 50%;
            height: 26px;
            border: 3px solid rgb(0, 0, 0);
            background-color: #72b0f8;
            /* sets radius on all corners */
            border-radius: 8px;
            /* background-position: bottom right; */
            /* background-position: top center; */

        }

        #par2 {
            /* advance border properties */
            width: 50%;
            height: 26px;
            background-color: #72b0f8;
            border-bottom: 4px solid black;
            border-top: 2px solid green;
            border-bottom-left-radius: 2px;
        }

        #par3 {
            width: 255px;
            height: 255px;
            border: 2px solid black;
            background-image: url(/css/amirali-mirhashemian-cRNUvWM9l_I-unsplash.jpg);
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;
            /* takes argument as x y */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top center; */
        }
    </style>
</head>

<body>
    <h3>borders</h3>
    <p id="par1">this is a paragraph</p>
    <p id="par2">this is a paragraph</p>
    <p id="par3">this is a paragraph</p>
    <p id="par4">this is a paragraph</p>
    <div>

    </div>
</body>

</html>