<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Box</title>
    <style>
        #boxmodel {
            width: 89%;
        }

        #mypara {
            font-family: 'Ubuntu', sans-serif;
            /* bahar dhekna hei */
            margin: 56px;
        }

        #dv {
            align-items: center;
            border: 2px solid black;
            /*pushes outside{{bahar dhakka maro}}*/
            margin-top: 20px;
            /*pushes inside{{dhakelna he andar}}*/
            padding-left: 20px;
        }

        .cntr {
            border: 4px dashed black;
            width: 50%;
            margin: auto auto;
        }

        .itm {
            /* boxsizing will prevent content to go outside its width value */
            box-sizing: border-box;
            width: 250px;
            border: 2px solid red;
            margin: 20px;
            padding: 20px;
        }

        .itmv2 {
            /* the width can be locked bt when content is too much and the height cant handle it content will overflow */
            box-sizing: border-box;
            width: 250px;
            padding-left: 200px;
            padding-right: 200px;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <h3 style="text-align: center;;">Box Model</h3>
    <img src="/css/box.png" alt="box" id="boxmodel">
    <div id="dv">

        <p id="mypara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure incidunt culpa dolorem
            perspiciatis,
            rerum nihil, inventore unde ipsum deserunt minus repellat facilis exercitationem tempora. Quia sequi facere
            dicta nulla praesentium.</p>
    </div>


    <h3>boxsizing example</h3>
    <p>the actual width of any content = margin + padding+ border + the pre defined width. to lock the element at pre
        defined width use boxsizing</p>
    <div class="cntr" id="bx">
        <div class="itm" id="computer">
            <h4>computer</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non modi autem voluptates laudantium omnis
                ipsam optio necessitatibus reiciendis dicta, ex, sed commodi, sint eaque odio aliquid culpa quidem
                nemo!Quod.</p>
        </div>
        <div class="itm" id="store">
            <h4>store</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non modi autem voluptates laudantium omnis
                ipsam optio necessitatibus reiciendis dicta, ex, sed commodi, sint eaque odio aliquid culpa quidem nemo!
                Quod.</p>
        </div>
        <div class="itm" id="veg">
            <h4>veggies</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non modi autem voluptates laudantium omnis
                ipsam optio necessitatibus reiciendis dicta, ex, sed commodi, sint eaque odio aliquid culpa quidem nemo!
                Quod.</p>
        </div>
        <div class="itm" id="nonveg">
            <h4>non-veggies</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non modi autem voluptates laudantium omnis
                ipsam optio necessitatibus reiciendis dicta, ex, sed commodi, sint eaque odio aliquid culpa quidem nemo!
                Quod.</p>
        </div>
        <div class="itmv2" id="stationary">
            <h4>ns</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet fugiat quae nostrum itaque est. Vel
                nesciunt corporis ipsa sapiente rem deleniti labore libero dolores veritatis. Voluptatem a quod atque
                asperiores veritatis, laudantium, ducimus, voluptatum commodi beatae tempore id fugit incidunt harum
                sapiente qui. Quas sunt facilis blanditiis illum placeat dignissimos? Lorem ipsum dolor, sit amet
                consectetur adipisicing elit. Mollitia ea ut deleniti cum nulla magni, dolores dolore quo aliquid
                facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, explicabo totam eveniet
                ullam veniam odit? Praesentium neque adipisci quas enim. Lorem ipsum dolor sit amet, consectetur
                adipisicing elit. Quisquam vel iusto quae suscipit similique tempore vero libero nostrum. </p>
        </div>

    </div>
</body>

</html>
<!-- 
     /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */
        
            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
 -->