<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>styling</title>
    <style>
        .cntr {
            text-align: center;
        }

        #dv {
            background-color: rgb(131, 186, 235);
            font-family: 'Ubuntu', sans-serif !important;
            margin: 12px;
            padding: 20px;
        }

        #btn {
            margin-right: 20px;
            border: none;
            background-color: rgb(131, 186, 235);
            cursor: pointer;
            font-family: ubuntu;
            font-weight: bold;
            font-size: medium;
        }

        a {
            text-decoration: none;
        }

        #link:active,
        #btn:active {
            background-color: white;
        }

        #link {
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <div id="dv" class="cntr">
        <h3 class="heading">styling links and buttons</h3>
        <p>this is our product: &nbsp; Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum obcaecati non
            amet dicta earum quae vero tempora quibusdam delectus quasi, dolorum veniam eligendi iusto similique nam
            quos laudantium accusantium labore?</p>
        <button id="btn">Buy now</button>
        <a href="https://google.com" target="_blank" id="link">contack us</a>
    </div>
</body>

</html>