<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    .content{
        width: 100vw;
        height: 100vh;
        background-color: blue;
    }
    .box{
        height: 20vh;
       width: 10vw;
        animation: animation 3s normal 0s 2;
        /* as the direction is alternate the no of iteration must be doubled */
        animation-direction: alternate;
        background-color: greenyellow;
    }
    @keyframes animation {
        from{
            width: 10vw;
            height: 20vh;
        }
        to{
            width: 80vw;
            height: 80vh;
        }
    }
</style>
<body>
    <div class="content">
        <div class="box">
            i am box

        </div>
    </div>
</body>
</html>