<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            height: 20vh;
            width: 100vw;
            background-color: black;
        }
        .container{
            width: 100vw;
            height: 80vh;
            background-color: aqua;
        }
        .progress_bar{
            width: 0;
            height: 5px;
            position: fixed;
            background-color: red;
            animation: progress 3s  2s 1  ;
            /* visibility: hidden; */
        }
        @keyframes progress {
            0%{
                width: 2vw;
            }
            50%{
                width: 70vw;
            }
            99%{
                width: 100vw;
            }
            100%{
                width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="progress_bar"></div>
    <header></header>
    <div class="container">

    </div>
</body>
</html>