<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }
        .box{
            width: 30vh;
            height: 30vh;
            background-color: black;
            background-image: url('/css1vid/ch8/images.png');
            background-position: center;
            background-repeat: no-repeat;
        }
        .box{
            background-color: black;
            /* moves image in x,y */
            /* transform: translate(152px,200px); */
            /* streaches the element in x and y axis as many times as passed as argument {{x-y}}*/
            /* transform: scale(1,2); */
            /* visualized by practice */
            /* transform: skew(45deg,45deg); */
            /* rotate about defined axis {{the axis passes through centre }} */
            /* transform: rotateX(45deg); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>