<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: .7rem;
            background-color: antiquewhite;
            padding: 100px;
        }

        input {
            background-color: black;
            color: white;
            outline: none;
            border-radius: 100vw;
            width: 500px;
            font-size: large;
            padding: 10px 30px;
            font-family: Arial, Helvetica, sans-serif;
        }


        #submit {
            align-self: center;
            width: 200px;
            background-color: black;
            cursor: pointer;
        }

        .message {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: left;
            display: block;
            width: 500px;
        }

        .big {
            /* background-color: red; */
            height: 100px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="message big success" id="bigmsg"></div>
    <input type="text" name="text" id="username" placeholder="Enter Username here">
    <span class="message" id="unamemsg"></span>
    <input type="text" name="phone" id="phone" placeholder="Enter phone ">
    <span class="message" id="phonemsg"></span>
    <input type="text" name="email" id="email" placeholder="Enter Email ">
    <span class="message" id="emailmsg"></span>
    <input type="password" name="password" id="password" placeholder="Enter Your password">
    <span class="message" id="passmsg"></span>
    <input type="button" value="Submit" id="submit">
</body>
<script src="regExProject.js"></script>

</html>