<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>backgrounds</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .dv {
            color: white;
            border: 2px solid red;
            /* background: rgb(136, 53, 245); */
            /* background: brown; */
            background-image: url(/css/index.jpg);
            background-position: center center;/*  yx */
            width: 50%;
            height: 500px;
            margin-left: 25%;
            padding-top: 25px;
            /* background-attachment: fixed; */
            background-repeat: no-repeat;
            background-size:contain;/* fits image without changing aspect ratio*/
        }
    </style>
</head>

<body>
    <h1>backgrounds</h1>
    <div class="dv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, animi eos nemo odio ipsa veritatis non
        quis libero quasi recusandae incidunt aliquam, tenetur velit, numquam deserunt voluptatum consectetur. In, enim.
    </div>
</body>

</html>