<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            background-color: black;
            color: aliceblue;
            /* height: 7vh; */
            /* padding: 25px; */
        }
        #nav_list{
            list-style: none;
            /* padding: 10px; */
            padding: 3vh auto;
        }
        .itms{
            display: inline-block;
            margin: 20px;
        }
        #lft{
            float: left;
            width: 49vw;
            background-color: red;height: 80vh;
        }
        #rit{
            float: right;
            width: 49vw;
            background-color: blue;height: 80vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav_list">
                <li class="itms">Home</li>
                <li class="itms">About</li>
                <li class="itms">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="lft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus repellendus quia facilis reprehenderit nisi ducimus eveniet quos laboriosam, quae ipsam nihil numquam. Reprehenderit qui quas quaerat accusamus, id voluptatibus!</div><div id="rit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus repellendus quia facilis reprehenderit nisi ducimus eveniet quos laboriosam, quae ipsam nihil numquam. Reprehenderit qui quas quaerat accusamus, id voluptatibus!</div>
    </div>
</body>
</html>