<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #lst{
            list-style: none;
            display: inline;
        }
        .itms{
            display: inline;
            margin: 20px;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
        }
        #usrpic{
            width: 3vw;
        }
        nav{
            display: inline;
        }
                #lft {
            width: 49vw;
            background-color: red;
            height: 80vh;
        }

        #rit {
            width: 49vw;
            background-color: blue;
            height: 80vh;
        }
        .container{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <header>
        <img src="/css1vid/ch6/User-Avatar-in-Suit-PNG.png" alt="usr" id="usrpic">
        <nav>
            <ul id="lst">
                <li class="itms">Home</li>
                <li class="itms">About</li>
                <li class="itms">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div id="lft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus repellendus quia facilis
            reprehenderit nisi ducimus eveniet quos laboriosam, quae ipsam nihil numquam. Reprehenderit qui quas quaerat
            accusamus, id voluptatibus!</div>
        <div id="rit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore possimus repellendus quia facilis
            reprehenderit nisi ducimus eveniet quos laboriosam, quae ipsam nihil numquam. Reprehenderit qui quas quaerat
            accusamus, id voluptatibus!</div>
    </div>
</body>
</html>