<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: aliceblue;
            color: black;
            grid-template-columns: auto auto auto;
            grid-template-rows: 10vh 40vh auto;
        }

        header {
            grid-column: 1/4;
            background-color: black;
            color: white;
        }

        .bgimg {
            grid-column: 1/4;
        }

        .bgimg img {
            width: 100%;
            height: 40vh;
        }

        .avatar img {
            height: 20vh;
        }

        .avatar {
            align-self: center;
            justify-self: center;
        }

        #lst {
            list-style: none;
            display: flex;
            justify-content: end;
            /*manages where the li items should go in the bar*/
        }

        .itms {
            margin: 20px;
            align-items: center;
        }

        nav {
            display: grid;
            grid-template-columns: auto auto;
            /* justify-content: ; */
        }

        #nav_usr_img {
            display: inline;
            margin: 10px;
            width: 50px;
            height: 50px;
        }

        .itms a {
            text-decoration: none;
            color: aqua;
        }

        .itms a:visited {
            color: aqua;
        }

        .itms a:active {
            color: rgb(255, 123, 0);
        }

        .itms a:hover {
            color: rgb(9, 255, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <nav id="navigation">
                <a href="#">

                    <img src="/css1vid/ch6/User-Avatar-in-Suit-PNG.png" alt="User-Avatar-in-Suit-PNG" id="nav_usr_img">
                </a>
                <ul id="lst">
                    <li class="itms"><a href="https:/google.com">Home</a></li>
                    <li class="itms"><a href="https:/google.com">About</a></li>
                    <li class="itms"><a href="https:/google.com">Contact us</a></li>
                </ul>
            </nav>
        </header>
        <div class="bgimg"><img src="/css1vid/ch7/istockphoto-1248542684-612x612.jpg"
                alt="istockphoto-1248542684-612x612"></div>
        <div class="avatar"><img src="/css1vid/ch7/User-Avatar-in-Suit-PNG.png" alt="User-Avatar-in-Suit-PNG"></div>
        <div class="avatar"><img src="/css1vid/ch7/User-Avatar-in-Suit-PNG.png" alt="User-Avatar-in-Suit-PNG"></div>
        <div class="avatar"><img src="/css1vid/ch7/User-Avatar-in-Suit-PNG.png" alt="User-Avatar-in-Suit-PNG"></div>
    </div>
</body>

</html>