<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .red {
            display: inline-block;
            /* display: none; */
            /* visibility:hidden; */
            width: 50%;
            height: 90vh;
            background-color: red;
        }

        .green {
            display: inline-block;
            background-color: green;
            width: 50%;
            height: 90vh;
        }

        .black {
            background-color: black;
            height: 5vh;
        }
        footer{
            text-align: center;
            background-color: black;
            height: 5vh;
        }
    </style>
</head>

<body>
    <nav class="black"></nav>
    <div class="red"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis aperiam nemo assumenda consequuntur modi ab. Vero rerum commodi qui animi doloribus mollitia architecto, soluta quia tempora ipsam itaque saepe voluptas.</p></div><div class="green"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quam minima natus sint magni. Ipsam quia eligendi placeat asperiores blanditiis dignissimos nemo, nisi cum laboriosam, porro sed accusamus quis natus.</p></div>
    <footer><p>Copyright</p></footer>
</body>

</html>